 server {
    listen      80;
    server_name 18.232.61.123;
      转发请求到 http://www.example.com
    location / {
        proxy_ssl_server_name on;
        proxy_pass https://chat.openai.com/;
  }
}

####18.232.61.123----->转发到http://www.example.com或者其他域名