server{
  listen 80;
  server_name  chatgpt-vip.fun;
  index  index.php index.html index.htm;

  location / {
    proxy_pass  http://18.232.61.123:8899; # 转发规则
    proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
    listen 443 ssl;
    server_name chatgpt-vip.fun;
    ssl_certificate /etc/nginx/cert/chatgpt-vip.fun_bundle.pem;
    ssl_certificate_key /etc/nginx/cert/chatgpt-vip.fun.key;

    location / {
        proxy_pass http://localhost:8899;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
  server_name  chatgpt-vip.fun;
  rewrite ^(.*)$ http://www.chatgpt-vip.fun$1 permanent;
}
